* {
  padding: 0%;
  margin: 0%;
}


.container {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  position: relative;
}

.nav-bar {
  width: 100%;
  background-color: rgb(51, 49, 49);
  display: flex;
  align-items: center;
  height: 70px;
  overflow: hidden;
  position: absolute;
}

.nav-bar.active {
  top: 0;
}

#toggle {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #37a6ff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 15px;
  right: 15px;
  background-color: transparent;
  display: none;
}

#toggle::before {
  content: '';
  position: absolute;
  width: 28px;
  height: 2px;
  background: #fff;
  transition: 0.2s;
  transform: translateY(-10px);
  box-shadow: 0 10px 0 #fff;
}

#toggle.active::before {
  transform: translateY(0px) rotate(45deg);
  box-shadow: 0 0 0 #fff;
}

#toggle::after {
  content: '';
  position: absolute;
  width: 28px;
  height: 2px;
  background: #fff;
  transition: 0.2s;
  transform: translateY(10px);
}

#toggle.active::after {
  transform: translateY(0px) rotate(-45deg);
}


.nav-bar ul {
  display: flex;
  color: whitesmoke;
  margin-left: 25px;
}

.nav-bar ul li {
  margin: 20px;
  list-style: none;
  padding: 2px 0;
  transition: all 0.5s;
}

.nav-bar ul li:hover {
  color: rgb(87, 150, 251);
  border-bottom: 2px solid white;
}

.logo {
  width: 100%;
  height: 210px;
  background-color: rgb(6, 143, 164);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 73px;
}

.main-content {
  display: flex;
  padding: 40px 40px;
}

.main-content h3 {
  font-size: 27px;
  color: rgba(37, 36, 36, 0.745);
}

.left-side {
  display: flex;
  flex-direction: column;
  flex: 5;
  padding: 10px;
  color: black;
}

.left-side p {
  padding: 12px 0px;
}

.title {
  margin: 30px 0px 0px;
}

.image {
  border: 1px solid rgb(171, 156, 156);
  padding: 3px 3px 0px 3px;
}

.image img {
  width: 100%;
}

.down-side-passeage {
  margin-top: 12px;
}

/* This is for right side */
.right-side {
  display: flex;
  flex-direction: column;
  flex: 2;
  margin: 0px 20px 0px;
  padding: 10px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
}

.sidebar-menu input {
  margin-top: 10px;
  padding: 7px;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid rgb(203, 192, 192);
}

::placeholder {
  color: rgb(90, 88, 88);
  font-size: 15px;
}

.sponsors {
  margin: 37px 0px;
}

.sponsors ul li {
  list-style: none;
  margin: 25px 0px;
}

.sponsors ul li p {
  margin: 3px 0px;
}

/* This is for footer */

.footer {
  width: 100%;
  padding: 30px 0px 30px 0px;
  background-color: rgb(51, 49, 49);
  color: beige;
  display: flex;
  justify-content: space-around;
}

/* This is for Footer left-side */
.left-contect {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-contect ul {
  margin: 10px 0px;
}

.left-contect ul li {
  list-style: none;
  margin: 10px;
}

.left-contect ul li:hover {
  text-decoration: underline;
  color: rgb(6, 143, 164);
  transition: 0.4s;
}

/* This is for Footer center-side */
.center-contect {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-contect input {
  padding: 7px 50px 7px 50px;
  margin-top: 30px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.center-contect button {
  padding: 10px;
  margin-top: 30px;
  background-color: transparent;
  color: beige;
  outline: none;
  border: 1px solid beige;
  border-radius: 25px;
}

.center-contect button:hover {
  background-color: whitesmoke;
  color: rgb(51, 49, 49);
  cursor: pointer;
  transition: 0.4s;
  font-size: 14px;
  font-weight: 700;
}

/* This is for Footer right-side */

.righe-contect {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons-list {
  display: flex;
  margin-top: 25px;
}

.icons-list svg {
  width: 25px;
}

.icons-list li {
  list-style: none;
  margin: 8px;
}

.contact-me {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* This is for media queary */

@media (max-width: 520px) {
  .container {
    width: 100%;
  }

  #toggle {
    display: block;
    margin-top: 23px;
  }

  .nav-bar {
    height: 50vh;
    width: 50%;
    transition: all 0.4s ease-in-out;
    border-radius: 23px;
    top: -100%;
  }

  .logo-content {
    margin-top: 23px;
  }

  .nav-bar ul {
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
  }

  .nav-bar ul li {
    margin: 13px;
    list-style: none;
    padding: 2px 0;
    transition: all 0.5s;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .logo {
    width: 100vw;
  }
}

@media (max-width: 710px) {
  .footer {
    display: flex;
    flex-direction: column;
  }

  .center-contect {
    margin-top: 50px;
  }

  .righe-contect {
    margin-top: 50px;
  }

  .main-content {
    display: flex;
    padding: 10px 10px;
  }
}

@media (max-width: 280px) {
  .footer input {
    width: 100px;
  }

  .main-content {
    display: flex;
    padding: 10px 10px;
  }

  ::placeholder {
    color: rgb(90, 88, 88);
    font-size: 10px;
  }
}